

.footer {
	height: 510px;
	background-color: #373844;
	position: relative;

	&-nav {

		position: relative;
		left: 400px;
		top: 99px;
		width: 130px;
		color: #adb2b7;
		font-family: 'Sintony', serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: 0.35px;


		a {
			display: block;
			max-width: 100px;
			color: #adb2b7;
		}

		*:nth-child(2) {
			margin-top: 26px;
		}

		.title {
			width: 119px;
			height: 24px;
			color: #ffffff;
			font-family: 'Playfair Display', serif;
			font-size: 1.5rem;
			font-weight: 500;
			line-height: 22px;
		}
	}

	&-news {

		position: absolute;
		top: 99px;
		left: 700px;
		width: 470px;

		.title {
			max-width: 129px;
			height: 24px;
			color: #ffffff;
			font-family: 'Playfair Display', serif;
			font-size: 1.5rem;
			font-weight: 700;
			line-height: 22px;
			margin-bottom: 27px;
		}
		.subtitle {
			max-width: 392px;
			height: 15px;
			color: #adb2b7;
			font-family: 'Sintony', serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 26px;
			margin-bottom: 22px;
		}

		.form {

			max-width: 470px;
			width: 100%;
			position: relative;
			
			input {
				background: transparent;
				max-width: 312px;
				width: 100%;
				height: 52px;
				border: 2px solid #52535e;
				border-radius: 5px;
				box-sizing: border-box;
				background: url(/img/icon-email.png) no-repeat;
				background-position: 13px 18px;
				color: #e6e9eb;
				font-family: 'Sintony', serif;
				font-size: 14px;
				font-weight: 400;
				line-height: 26px;
				padding-left: 4rem;
				margin-right: 5px;
				top: 0;

				&::placeholder {                   /*	Change placeholder */
					width: 96px;
					color: #e6e9eb;
					font-family: 'Sintony', serif;
					font-size: 14px;
					font-weight: 400;
					line-height: 26px;
				}

				&::-moz-placeholder {                   /*	Change placeholder */
					width: 96px;
					color: #e6e9eb;
					font-family: 'Sintony', serif;
					font-size: 14px;
					font-weight: 400;
					line-height: 26px;
				}
			}

			button {
				border: none;
				border-radius: 5px;
				max-width: 149px;
				width: 100%;
				height: 52px;
				background-color: #fea100;
				color: #ffffff;
				font-family:  Roboto,sans-serif;
				font-size: 14px;
				font-weight: 700;
				line-height: 30px;
				text-transform: uppercase;
				letter-spacing: 0.35px;
				display: block;
				position: absolute;
				will-change: all;
				top: 0;
				right: 0;

					
			}
		}
	}

	&-social {
	
		position: absolute;
		top: 260px;
		left: 695px;
		width: 190px;

		* {
			width: 58px;
			height: 57px;
			background: transparent;
			border: none;
			display: inline-flex;
			position: relative;	

			img {
				width: 100%;
				height: 100%;
			}
		}

		.facebook {

			&::after {
				content: '';
				position: absolute;
				width: 46px;
				height: 46px;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				border-radius: 50%;
				box-shadow: 0 0 0 #3b5998;
				transition: box-shadow .6s ease-out;
			}

			&:hover::after {
				box-shadow: 0 0 20px #3b5998;
				
			}
		}

		.twitter {

			&::after {
				content: '';
				position: absolute;
				width: 46px;
				height: 46px;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				border-radius: 50%;
				box-shadow: 0 0 0 #55acee;
				transition: box-shadow .6s ease-out;
			}

			&:hover::after {
				box-shadow: 0 0 20px #55acee;
				
			}
		}

		.google-plus {

			&::after {
				content: '';
				position: absolute;
				width: 46px;
				height: 46px;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				border-radius: 50%;
				box-shadow: 0 0 0 #dc4e41;
				transition: box-shadow .6s ease-out;
			}

			&:hover::after {
				box-shadow: 0 0 20px #dc4e41;
				
			}
		}
	}

	&-apps {

		position: absolute;
		top: 99px;
		left: 1298px;
		width: 219px;

		.title {
			max-width: 195px;
			height: 24px;
			color: #ffffff;
			font-family: 'Playfair Display', serif;
			font-size: 1.5rem;
			font-weight: 700;
			line-height: 22px;
		}

		.ios {

			background: transparent;
			border: none;
			max-width: 219px;
			width: 100%;
			height: 61px;
			border-radius: 5px;
			background-color: #52535e;
			position: relative;
			top: 35px;

			.logo {
				background: url(/img/apple.svg) no-repeat;
				width: 35px;
				height: 39px;
				position: relative;
				top: 11px;
				left: 10px;
			}

			.txt-sm {
				width: 90px;
				color: #edf1f3;
				font-family: 'Sintony', serif;
				font-size: 11px;
				font-weight: 100;
				line-height: 20px;
				position: relative;
				top: -31px;
				left: 62px;
			}

			.txt-xs {
				width: 90px;
				color: #edf1f3;
				font-family: 'Sintony', serif;
				font-size: 18px;
				font-weight: 100;
				line-height: 20px;
				position: relative;
				top: -33px;
				left: 61px;

			}
		}

		.android {

			background: transparent;
			border: none;
			max-width: 219px;
			width: 100%;
			height: 61px;
			border-radius: 5px;
			background-color: #52535e;
			position: absolute;
			top: 132px;
			left: 0px;

			.logo {
				background: url(/img/google-play.svg) no-repeat;
				width: 35px;
				height: 39px;
				position: relative;
				top: 11px;
				left: 20px;
			}

			.txt-sm {
				width: 90px;
				color: #edf1f3;
				font-family: 'Sintony', serif;
				font-size: 11px;
				font-weight: 100;
				line-height: 20px;
				position: relative;
				top: -31px;
				left: 42px;
			}

			.txt-xs {
				width: 104px;
				color: #edf1f3;
				font-family: 'Sintony', serif;
				font-size: 18px;
				font-weight: 100;
				line-height: 20px;
				position: relative;
				top: -33px;
				left: 61px;

			}
		}
	}

	&-copyright {

		position: absolute;
		bottom: 20px;
		width: 100%;
		left: 50%;
		text-align: center;
		transform: translate(-50%,0);

		.line-left {
			max-width: 369px;
			width: 100%;
			height: 1px;
			background-color: #52535e;
			display: inline-block;
			margin-right: 10vw;
		}

		.copyright {
			width: 364px;
			height: 14px;
			color: #adb2b7;
			font-family: 'Sintony', serif;
			font-size: 13px;
			font-weight: 400;
			line-height: 26px;
			text-transform: uppercase;
			letter-spacing: 0.97px;

			span {
				color: #ffffff;
				position: relative;
				left: 3px;
			}
		}

		.line-right {
			max-width: 369px;
			width: 100%;
			height: 1px;
			background-color: #52535e;
			display: inline-block;
			margin-left: 10vw;
		}
	}

}