

.header {
	height: 87px;
	background-color: #ffffff;
	position: fixed;
	z-index: 10;
	left: 50%;
	top: -1px;
	max-width: 1970px;
	width: 100%;
	transform: translate(-50%,);
	box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
	padding: 0 calc((100vw - 1970px) / 2 + 2px);


	&-logo {
	width: 212px;
	height: 44px;
	position: relative;
	top: 24px;
	left: 400px;
	user-select: none;
		img{
			width: 100%;
			height: 100%;
		}
	}
	&-menu {
	max-width: 577px;
	height: 30%;
	color: #2c465a;
	font-family: Sintony , serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
	letter-spacing: 0.35px;
	position: relative;
	top: 50%;
	transform: translate(0,-50%);
	left: 711px;

		a {
			color: #000;
		}

		*:not(:last-child){
			margin-right: 26px;
		}
	}
	&-cart {
		background: url(/img/icon-cart-min.png) no-repeat;
		width: 21px;
		height: 17px;
		position: absolute;
		top: 50%;
		transform: translate(0,-50%);
		left: 1357px;

		.cart-count {
			width: 15px;
			height: 15px;
			background-color: #fe4c8d;
			border-radius: 50%;
			position: relative;
			top: -8px;
			left: 15px;
			
			div {
				color: #fff;
				position: absolute;
				left: 50%;
				transform: translate(-55%);
				font-size: 13px;
			}
		}
		
		.cart-drop {
			width: 7px;
			height: 5px;
			background: url(/img/arrow.svg);
			position: relative;
			top: -8px;
			left: 35px;
		}
	}
	&-btn {
		border: none;
		max-width: 199px;
		width: 100%;
		border-radius: 5px;
		height: 47px;
		background-color: #fea100;
		position: absolute;
		top: 50%;
		transform: translate(0,-50%);
		left: 1500px;
		will-change: all;

		div {
			box-sizing: border-box;
			max-width: 193px;
			width: 100%;
			height: 41px;
			border: 1px solid #ffffff;
			background-color: #fea100;
			position: relative;
			left: 50%;
			border-radius: 5px;
			transform: translate(-50%, 0%);

			img {
				position: relative;
				top: 8px;
				left: -2px;
				width: 21px;
				height: 17px;
			}
			span {
				position: relative;
				top: 5px;
				left: 5px;
				width: 127px;
				height: 12px;
				color: #ffffff;
				font-family: 'Sintony', serif;
				font-size: 14px;
				font-weight: 700;
				line-height: 30px;
				text-transform: uppercase;
				letter-spacing: 0.35px;
			}
		}
	}

	&-mobile {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;

		input[type='checkbox'] {
			visibility: hidden;
			position: absolute;
			top: -1000px;


			&:checked ~ label .burger-menu span{
				background-color: initial;

				&::before {
					transform: rotate(45deg);
					transform-origin: 50%;
					background-color: #FF5238;
				}

				&::after {
					transform: rotate(-45deg);
					transform-origin: 50%;
					background-color: #FF5238;

				}
			}
		}
		
		.burger-menu {
			height: 15px;
			display: block;
			position: relative;
			display: none;
			top: 43.5px;
			left: 10vw;
			transform: translate(0,-50%);
			z-index: 10;
			will-change: transform, background;

			span {
				display: block;
				height: 2px;
				width: 20px;
				border-radius: 30px;
				background-color: #222;
				position: absolute;
				top: 6px;
				will-change: transform, background;

				&::before {
					position: absolute;
					content: '';
					height: 2px;
					width: 20px;
					border-radius: 30px;
					background-color: #222;
					position: absolute;
					top: 0;
					transform: translateY(-5px);
					transition: transform .4s, background-color .6s;
					will-change: transform, background;
				}


				&::after {
					position: absolute;
					content: '';
					height: 2px;
					width: 20px;
					border-radius: 30px;
					background-color: #222;
					position: absolute;
					transform: translateY(5px);
					transition: transform .4s, background-color .6s;
					will-change: transform, background;
				}
			}
		}
	}

	.menu-container {
		width: 100vw;
		height: 87px;
		will-change: transform;
	}
}